export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
export PATH="$PATH:/usr/local/go/bin"
export PATH="$PATH:/home/y/Downloads/node-v13.12.0-linux-x64/bin"
export GO111MODULE=on
export POLYXDR3=$HOME/workspace/polysat/polyxdr3/poly-xdrgen3
export BUILDROOT_PATH="~/workspace/polysat/exocube2-fsw/buildroot/output"
export ARM_TOOLCHAIN_PATH="$BUILDROOT_PATH/host/usr"
export ARM_BIN_SUBPATH="bin/arm-linux-"
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/lib"
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
export SSH_KEY_PATH="~/.ssh/rsa_id"
export EDITOR="vi"
export TERM="xterm-256color"
export PATH="$PATH:/opt/wine-stable/bin"
