name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      #    - name: Checkout submodules
      #uses: textbook/git-checkout-submodule-action@master
    - name: Checkout submodules
      uses: srt32/git-actions@v0.0.3
      with:
        args: git submodule update --init --recursive

    - uses: actions/checkout@v1
    - name: Run install script
      run: ./personal_packages.sh -a

      #    - name: Super-Linter
      #uses: github/super-linter@v2.1.0
